# News-Compose

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/news/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/compose/news/data/local/: NewsDatabase.kt  NewsSourcesDao.kt
app/src/main/java/com/compose/news/data/model/article/: Article.kt  NewsArticles.kt
app/src/main/java/com/compose/news/data/model/source/: NewsSources.kt  Source.kt
app/src/main/java/com/compose/news/data/network/: APIInterceptor.kt  NewsAPI.kt
app/src/main/java/com/compose/news/data/repository/article/: NewsArticlesRepositoryImpl.kt
app/src/main/java/com/compose/news/data/repository/paging/: NewsArticlesPagingSource.kt  NewsSourcesPagingSource.kt
app/src/main/java/com/compose/news/data/repository/source/: NewsSourceRepositoryImpl.kt
app/src/main/java/com/compose/news/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/compose/news/domain/repository/: NewsArticlesRepository.kt  NewsSourcesRepository.kt
app/src/main/java/com/compose/news/domain/usecase/: NewsArticlesUseCase.kt  NewsSourcesUseCase.kt
app/src/main/java/com/compose/news/presentation/article/detail/: ArticleDetail.kt
app/src/main/java/com/compose/news/presentation/article/list/: ArticlesScreen.kt  ItemArticle.kt  NewsArticlesViewModel.kt
app/src/main/java/com/compose/news/presentation/source/: ItemSource.kt  NewsSourcesScreen.kt  NewsSourcesViewModel.kt
app/src/main/java/com/compose/news/util/: Constants.kt  Extensions.kt  LazyLoad.kt
app/src/main/java/com/compose/news/util/resource/route/: AppRoute.kt  NavGraph.kt
app/src/main/java/com/compose/news/util/resource/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
